<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Selector de Imagen -->
    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/food" />


    <!-- Campos de texto -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo_creacion"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingredientes_creacion"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_creacion"
        android:layout_margin="10dp"/>

    <!-- RadioGroup para categorías -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radioSalads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ensalada" />

        <RadioButton
            android:id="@+id/radioMeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Plato_principal" />

        <RadioButton
            android:id="@+id/radioDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bebidas" />

        <RadioButton
            android:id="@+id/radioDesserts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Postres" />
    </RadioGroup>

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/guardar_receta"
        android:layout_margin="10dp"/>

</LinearLayout>
